NEXT_PUBLIC_APP_NAME_URL=http://127.0.0.1:8000/api/app/appmodel/appnames
NEXT_PUBLIC_APP_DATA_URL=http://127.0.0.1:8000/api/app/appmodel/getdata
NEXT_PUBLIC_APP_INSERT_URL=http://127.0.0.1:8000/api/app/appmodel/insert
NEXT_PUBLIC_APP_ALL_URL=http://127.0.0.1:8000/api/app/datamodel/getall
NEXT_PUBLIC_APP_FIRST_URL="http://127.0.0.1:8000/api/app/firstorderlabels"
NEXT_PUBLIC_APP_FEATURES_URL=http://127.0.0.1:8000/api/app/features/getdata